# lec-live-app

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: android-ci.yml  dependency-submission.yml  label-check.yml  release-drafter.yml
app/: build.gradle
app/src/androidTest/kotlin/dev/alejandrorosas/leclive/app/: AppContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/alejandrorosas/leclive/app/: AndroidApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/alejandrorosas/leclive/app/di/: ApplicationModule.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
build-conventions/src/main/groovy/: android-conventions.gradle
core/src/main/kotlin/dev/alejandrorosas/core/di/: CoreModule.kt
core/src/main/kotlin/dev/alejandrorosas/core/ui/: ErrorView.kt
core/src/main/res/values/: strings.xml
core/src/screenshotTest/kotlin/dev/alejandrorosas/core/ui/: ErrorViewScreenshotTest.kt
features/leaguepedia/: build.gradle
features/leaguepedia-contract/: build.gradle
features/leaguepedia-contract/src/main/java/dev/alejandrorosas/leaguepedia/contract/: LeaguepediaClient.kt
features/leaguepedia/src/main/java/dev/alejandrorosas/leaguepedia/: LeaguepediaClientImpl.kt
features/leaguepedia/src/main/java/dev/alejandrorosas/leaguepedia/api/: LeaguepediaService.kt  LeaguepediaServiceFactory.kt
features/leaguepedia/src/main/java/dev/alejandrorosas/leaguepedia/di/: LeaguepediaModule.kt
features/leaguepedia/src/test/java/dev/alejandrorosas/leaguepedia/: LeaguepediaClientImplTest.kt
features/results/: build.gradle
features/results/src/main/java/dev/alejandrorosas/results/di/: ResultsModule.kt
features/results/src/main/java/dev/alejandrorosas/results/ui/: Results.kt  ResultsViewModel.kt
features/schedule/: build.gradle
features/schedule/src/main/java/dev/alejandrorosas/schedule/di/: ScheduleModule.kt
features/schedule/src/main/java/dev/alejandrorosas/schedule/ui/: Schedule.kt  ScheduleViewModel.kt
features/strings/: build.gradle
features/strings/src/main/kotlin/dev/alejandrorosas/strings/: StringsExt.kt
features/strings/src/main/res/values/: strings.xml
features/strings/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
