plugins {
    id 'android-lib-composable-conventions'
}

android {
    namespace = 'dev.alejandrorosas.results'
}

dependencies {
    implementation project(":core")
    implementation project(":features:strings")
    implementation project(":features:leaguepedia-contract")

    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.compose.ui
    implementation libs.compose.ui.livedata
    implementation libs.compose.ui.tooling
    implementation libs.compose.material
//    implementation libs.compose.material3
    implementation libs.compose.navigation
    implementation libs.coil.compose
}
